<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>waterfull-lazyload-ajax demo</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
  <style>
    html,body,ul,li,p,div{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	ul,li{
		list-style: none;
      
	}

  .wrap{
  	width: 900px;
		margin: 0 auto;
  }

	.clearfix:after{
		content: '';
		display: block;
		clear: both;
	}
	#pic-ct{
		position: relative;
	}
	#pic-ct .item{
		position: absolute;
		padding: 0 0 10px 0;
		width: 280px;
		margin: 10px;
		border: 1px solid #DFDFDF;
		background: #FFF;
		opacity: 0;
		transition: all .8s;
	}
	#pic-ct .item img{
	    margin: 10px;
	    width: 260px;
	}
	#pic-ct .item .header{
		height: 25px;
	    margin: 0 12px;
	    border-bottom: 1px solid #DBDBDB;
	}
	#pic-ct .desp{
		font-size: 12px;
		line-height: 1.8;
	  margin: 10px 15px 0;
	  color: #777371;
	}
	#load{
		visibility: hidden;
		height: 20px;
	}
	.hide{
		display: none;
	}
  </style>
</head>
<body>
	 <div class="wrap">
    <div class="ct-waterfall">
    	<ul id="pic-ct" class="clearfix" style="height: 2086px;">

				<li class="item hide"></li>
    	<div id="load">loading</div>
    </div>
	</div>

<script>
//1. 获取数据
//2. 把数据变为 Dom，通过瀑布流的方式放到页面上
//3. 当滚动到底部的时候start()

var curPage = 1
var perPageCount = 5
var colSumHeight = []
var nodeWidth = $('.item').outerWidth(true)
var colNum = parseInt($('#pic-ct').width()/nodeWidth)
for(var i = 0; i < colNum.length; i++){
	colSumHeight[i] = 0
}

var isDataArrive = true    //

start()

function start(){

	getData(function(newsList){
		console.log(newsList)
		isDataArrive = true
		$.each(newsList, function(idx, news){
			var $node = getNode(news)           //每个去渲染
			$node.find('img').load(function(){  //图片加载完成
				$('#pic-ct').append($node)
				waterFallPlace($node) 
			})
		})
	})
	isDataArrive = false	
}


$(window).scroll(function(){
	if(isVisible($('#load'))){
      if(!isDataArrive) return
		start()
	}
})
function isVisible($el){	  
  return $el.offset().top <= $(window).height() + $(window).scrollTop()
}

    function getData(callback){
		$.ajax({
			url: 'http://platform.sina.com.cn/slide/album_tech',
			dataType: 'jsonp',   
			jsonp:"jsoncallback",
			data: {
				app_key: '1271687855',
				num: perPageCount,
				page: curPage
			}
		}).done(function(ret){
			if(ret && ret.status && ret.status.code === "0"){
				callback(ret.data);   //如果数据没问题，那么生成节点并摆放好位置
				curPage++
			}
		}).fail(function(){
          console.log("error")
        })
}

//拼装html
function getNode(item){
	var tpl = ''
		tpl += '<li class="item">';
		tpl += ' <a href="'+ item.url +'" class="link"><img src="' + item.img_url + '" alt=""></a>';
		tpl += ' <h4 class="header">'+ item.short_name +'</h4>';
		tpl += '<p class="desp">'+item.short_intro+'</p>';
		tpl += '</li>';
	
	return $(tpl)
}

// 瀑布流

var colSumHeight = [],
		nodeWidth = $('.item').outerWidth(true),
		colNum = parseInt($('#pic-ct').width()/nodeWidth);

for(var i=0; i<colNum; i++){
	colSumHeight.push(0)
}

function waterFallPlace($nodes){
	$nodes.each(function(){
		var $cur = $(this);		
		var idx = 0
		var minSumHeight = colSumHeight[0]

		for(var i=0;i<colSumHeight.length; i++){
			if(colSumHeight[i] < minSumHeight){
				idx = i;
				minSumHeight = colSumHeight[i];
			}
		}

		$cur.css({
			left: nodeWidth*idx,
			top: minSumHeight,
			opacity: 1
		});

		colSumHeight[idx] = $cur.outerHeight(true) + colSumHeight[idx];
		$('#pic-ct').height(Math.max.apply(null,colSumHeight));
	});

}

</script>


</body></html>
